<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <button onclick="doFetch()">Fetch From Worker</button>

    <script type="text/javascript">
      
      function doFetch() {
        fetch("http://httpbin.org/get").then(response => {
          console.log("Response:", response);
        }).catch(err => {
          console.error("Error while fetching:", err);
        });
      }

      navigator.serviceWorker.register("worker.js");

    </script>

  </body>
</html>